# pgconfiguration

./: LICENSE  README.md
data/: pgconfiguration.json
src/pgconfiguration/: pom.xml
src/pgconfiguration/pgconfiguration-android/: AndroidManifest.xml  pom.xml
src/pgconfiguration/pgconfiguration-android/res/layout/: activity_dump.xml  activity_edit_param.xml  activity_main.xml  activity_settings.xml
src/pgconfiguration/pgconfiguration-android/res/menu/: main.xml
src/pgconfiguration/pgconfiguration-android/res/values/: arrays.xml  attrs.xml  strings.xml
src/pgconfiguration/pgconfiguration-android/res/xml/: preferences.xml
src/pgconfiguration/pgconfiguration-android/src/main/java/es/nosys/postgresql/pgconfiguration/pgconfiguration_android/: ApiActivity.java  ApiCall.java  ApiCallTask.java  DumpActivity.java  EditParamActivity.java  FlowLayout.java  MainActivity.java  OnApiCallReturn.java  RetryException.java  SettingsActivity.java
src/pgconfiguration/pgconfiguration-android/src/main/java/es/nosys/postgresql/pgconfiguration/pgconfiguration_android/model/: Configuration.java  Param.java
src/pgconfiguration/pgconfiguration-model/: pom.xml
src/pgconfiguration/pgconfiguration-model/src/main/java/es/nosys/postgresql/pgconfiguration/model/: Configuration.java  Param.java
src/pgconfiguration/pgconfiguration-webapp/: pom.xml
src/pgconfiguration/pgconfiguration-webapp/src/main/resources/webapp/: index.html
src/pgconfiguration/pgconfiguration-ws/: pom.xml
src/pgconfiguration/pgconfiguration-ws/src/main/java/es/nosys/postgresql/pgconfiguration/ws/: FileUtils.java  Main.java  ObjectMapperResolver.java  PGConfiguration.java  PGConfigurationServer.java  ServiceConfiguration.java
src/pgconfiguration/pgconfiguration-ws/src/main/java/es/nosys/postgresql/pgconfiguration/ws/resources/: FileOperations.java  FilenameIndex.java  GetParam.java  GetSetParam.java  IndexUtil.java  ParamsInfo.java  RootIndex.java  Search.java
src/pgconfiguration/pgconfiguration-ws/src/main/resources/: logback.xml  pgconfiguration.json  postgresql.conf.header
